<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="description" content="Wowoo Exchange Singapore is a digital assets exchange for everyone.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>User Guide | Wowoo Exchange Singapore</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <!-- Globa CSS -->
  <!-- <link href="../../assets/css/global.css" rel="stylesheet" type="text/css" media="all"> -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L97ZW5Q67N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-L97ZW5Q67N');
  </script>
  <!-- Custom CSS -->
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%; }
    h1 {
      font-size: 60px;
      font-weight: normal; }
    h3 { font-weight: lighter; }
    p { font-weight: lighter; }
    .vh-100 {
      min-height: 100% !important;
      height: 100% !important; }

    .title-cap-lg { color: red; }

    /* Small devices to extra small*/
    @media only screen and (max-width: 767px) {
      h3 { font-size: 15px; }
      p { font-size: 17px !important; }
      .title-cap-lg { font-size: 55px; }
      .process-image {}
      #logo { width: 130px; }
    }

    /* Medium devices and up */
    @media only screen and (min-width: 768px) {
      p { font-size: 23px !important; }
      .process-image {}
      .title-cap-lg { font-size: 85px; }
      #logo { width: 130px; }
    }
  </style>

</head>
<body class="d-flex flex-column vh-100">
  <main role="main" class="flex-shrink-0 p-3">
    <div class="container-fluid p-5">
      <div class="row justify-content-center">
        <div class="col-12 p-0 m-0">
          <span class="row">
            <h1 class="title-cap-lg">G</h1>
            <h3 class="mt-md-4 mt-3">ETTING STARTED: AT A GLANCE</h3>
          </span>

          <p>Thank you for making Wowoo Exchange Singapore a part of your cryptocurrency journey! </p>
          <p>This guide outlines the four easy steps required to fully setup your account and begin trading cryptocurrencies with us. </p>

          <div class="row justify-content-around">
            <div class="col col-md-auto col-12 mt-5 img-fluid">
              <b>Content Here!!!</b>
            </div>
            <div class="col col-md-auto col-12 mt-5 img-fluid">
              <b>Content Here!!!</b>
            </div>
            <div class="col col-md-auto col-12 mt-5 img-fluid">
              <b>Content Here!!!</b>
            </div>
            <div class="col col-md-auto col-12 mt-5 img-fluid">
              <b>Content Here!!!</b>
            </div>
            <!-- <img src="../assets/imgs/guide/2/step-1.png" class="col-md-auto col-12 mt-5 img-fluid process-image">
            <img src="../assets/imgs/guide/2/step-1.png" class="col-md-auto col-12 mt-5 img-fluid process-image">
            <img src="../assets/imgs/guide/2/step-1.png" class="col-md-auto col-12 mt-5 img-fluid process-image">
            <img src="../assets/imgs/guide/2/step-1.png" class="col-md-auto col-12 mt-5 img-fluid process-image"> -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="mt-auto text-left p-5">
    <img src="../assets/imgs/logo-wowoo-light.svg" class="img-fluid" alt="Wowoo Exchange Singapore" id="logo">
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
